NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDvA-gTKMv8irEKOScFFn3siY3-bcAo70U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=polres-58773.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=polres-58773
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=polres-58773.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=707857546052
NEXT_PUBLIC_FIREBASE_APP_ID=1:707857546052:web:ce727eaddaff20039f3511